<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head> 
		<title>Aithsh Kinhths Thlefwnias</title>
		<link rel="stylesheet" href="cosmote.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>COSMOTE connecting people</h1>
				<img id="image" src="http://cosmote.gr/content/images/logo.png" width="200" height="150">
			</div>
			<div id="main">
				<form id="order-form">
					<label class="centre"></label>
					<div>
						<h3>Parakalw Syplirwste Thn Parakatw Forma me ta stoixeia Sas</h3>
					</div>
					<div>
						<label for="firstname">Onoma:</label>
						<input type="text" name="firstname" id="firstname" maxlength="14" size="10" class="user-input" />
					</div>
					<div>
						<label for="lastname">Epitheto:</label>
						<input type="text" name="lastname" id="lastname" maxlength="14" size="10" class="user-input" />
					</div>
					<div>
						<label for="job">Epaggelma:</label>
						<input type="text" name="job" id="job" maxlength="14" size="10" class="user-input"/>
					</div>
					<div>
						<label class="subtitle">Fylo:</label> 
					</div>	
					<div>
						<label for="male">Male</label>
						<input type="checkbox" name="male" id="male" value="newsletter-opt-in"/>
					</div>
					<div>
						<label for="female">Female</label>
						<input type="checkbox" name="Female" id="female" value="newsletter-opt-in"/>
					</div>
					<div>
						<label for="trapeza-plirwmhs">Trapeza Plirwmhs:</label>
						<select name="Trapeza Plirwmhs" id="trapeza-plirwmhs">
						<option>Ethnikh</option>
						<option>Eurobank</option>
						<option>Genikh</option>
						<option>Peiraiws</option>
						<option>Postbank</option>
						<option>Emporikh</option>
						<option>Cyprus</option>
						</select>
					</div>
					<div>
						<label for="pin">Kwdikos Pin </label>
						<input type="password" name="pin" id="pin" maxlength="4" size="6"/>
					</div>
					<div>
						<label class="subtitle">Epithymhth Epidotoumenh Syskeuh:</label>
					</div>
					<div>
						<input type="radio" name="station" id="rad1" value="Nokia" /> <label for="rad1">Nokia</label>
					</div>
					<div>
						<input type="radio" name="station" id="rad2" value="Sony Ericson" /> <label for="rad2">Sony Ericson</label>
					</div>
					<div>
						<input type="radio" name="station" id="rad3" value="LG" /> <label for="rad3">LG</label>
					</div>
					<div>
						<input type="radio" name="station" id="rad4" value="Apple" /> <label for="rad4">Apple</label>
					</div>
					<div>
						<input type="radio" name="station" id="rad5" value="Samsung" /> <label for="rad5">Samsung</label>
					</div>
					<div>
						<label for="picture">Eisagwgh Fwtografias</label>
					</div>
					<div>
						<input type="file" name="picture" id="picture" accept="image/jpeg, image/gif"/>
					</div>
					<div>
						<label>Parakaleiste na Aposteilete ta Stoixeia Sas Gia thn Oloklhrwsh ths Diadikasia</label>
						<p>Vevaiwtheite oti ola ta Stoixeia Sas einai Swsta!!!</p>
						<input type="submit" name="cmdSubmit" id="cmdSubmit" value="Apostoli Stoixeiwn"/>
					</div>
				</form>
			</div>
			<div id="sidebar">
				<form>
					<img src="http://www.iphone5.gr/wp-content/uploads/2012/09/iphone5.jpg" width="500" height="500">
					<div>
						<label class="vio">Anagrafh Paraponwn Sxetika me thn eggrafi Sas:</label>
					</div>
					<div>
						<textarea class="viografiko"> </textarea>
						<input type="submit" value="SUBMIT"/>
					</div>
				</form>			
			</div>
			<div id="footer">
				<a href="http://cosmote.gr/cosmoportal/page/T19/section/Shops_Network">Deite ta nea mas prointa</a>
			</div>
		</div>
	</body>
</html>
